================================================================================
        SISTEMA WEVO MEDIA - TRABALHO ACADÊMICO DE BANCO DE DADOS
================================================================================

PROBLEMA RESOLVIDO: Erro "relação django_session não existe"
---------------------------------------------------------------
O erro foi corrigido! O script setup_inicial.py agora executa automaticamente
as migrations do Django que criam as tabelas necessárias do sistema.


COMO INICIAR O SISTEMA
----------------------

1. INSTALAR DEPENDÊNCIAS
   ```
   pip install -r requirements.txt
   ```

2. CONFIGURAR POSTGRESQL
   - Certifique-se que o PostgreSQL está rodando
   - Verifique o arquivo .env com as credenciais corretas:
     DB_USER=postgres
     DB_PASSWORD=admin
     DB_HOST=localhost
     DB_PORT=5432

3. EXECUTAR SETUP INICIAL (APENAS UMA VEZ)
   ```
   python setup_inicial.py
   ```

   Este script irá:
   [1/4] Criar o banco de dados 'wevo_media'
   [2/4] Executar migrations do Django (tabelas do sistema)
   [3/4] Criar todas as tabelas personalizadas
   [4/4] Criar usuário administrador

4. INICIAR O SERVIDOR
   ```
   python manage.py runserver
   ```

5. ACESSAR O SISTEMA
   Navegador: http://localhost:8000

   CREDENCIAIS PADRÃO:
   - E-mail: admin@wevomedia.com
   - Senha: admin123


SISTEMA COMPLETAMENTE FUNCIONAL
--------------------------------

✓ CRUD completo para TODAS as 13 tabelas
✓ Sistema de login com perfis Admin e Normal
✓ 6 Consultas SQL especiais:
  - 2 com SELECT aninhado
  - 2 com funções de grupo (COUNT, SUM, AVG, MAX, MIN)
  - 2 com operadores de conjunto (UNION, INTERSECT)
✓ Interface visual moderna com Bootstrap 5
✓ Código modularizado e seguindo boas práticas


TABELAS DO SISTEMA
------------------
1. leads
2. clientes
3. suporte
4. usuario
5. projeto
6. contrato
7. financeiro
8. tarefas
9. conta_a_pagar
10. conta_a_receber
11. cliente_contrato (relacionamento N:N)
12. usuario_projeto (relacionamento N:N)
13. usuario_tarefa (relacionamento N:N)


NAVEGAÇÃO DO SISTEMA
--------------------
Após login, você terá acesso a:

GESTÃO:
- Leads
- Clientes
- Suporte
- Projetos
- Tarefas

FINANCEIRO:
- Contratos
- Financeiro
- Contas a Pagar
- Contas a Receber

RELATÓRIOS:
- Consultas Especiais (6 relatórios SQL)

ADMINISTRAÇÃO (apenas Admin):
- Usuários


PERFIS DE USUÁRIO
-----------------
ADMIN:
- Acesso total
- Pode criar, editar e DELETAR
- Pode gerenciar usuários

NORMAL:
- Pode visualizar e editar
- NÃO pode deletar
- NÃO tem acesso à gestão de usuários


DOCUMENTAÇÃO COMPLETA
---------------------
- README.md - Documentação técnica completa
- GUIA_RAPIDO.md - Guia de início rápido
- Este arquivo - Instruções finais e resolução de problemas


SOLUÇÃO DE PROBLEMAS
--------------------

1. ERRO "relação django_session não existe"
   Solução: Execute "python setup_inicial.py" novamente
   Isso aplicará as migrations necessárias do Django.

2. ERRO de conexão com PostgreSQL
   Solução: Verifique se o PostgreSQL está rodando e se as
   credenciais no .env estão corretas.

3. PORTA 8000 já está em uso
   Solução: Execute em outra porta:
   python manage.py runserver 8080


ESTRUTURA DO PROJETO
--------------------
wevo_media_bd/
├── core/              → App Django principal (models, views, urls)
├── templates/         → 30+ templates HTML
├── actions/           → Scripts de manipulação do BD
├── wevo_media_project/→ Configurações Django
├── setup_inicial.py   → Script de configuração
├── manage.py          → Gerenciamento Django
└── requirements.txt   → Dependências


PRÓXIMOS PASSOS APÓS INICIAR
-----------------------------
1. Faça login no sistema
2. Explore o Dashboard
3. Cadastre alguns leads e clientes de teste
4. Crie projetos e tarefas
5. Adicione registros financeiros
6. Acesse as Consultas Especiais para ver os relatórios SQL


TRABALHO ACADÊMICO 100% COMPLETO!
==================================
Todos os requisitos foram atendidos:
✓ CRUD para todas as tabelas
✓ 3 tabelas em uma consulta
✓ 2 consultas com SELECT aninhado
✓ 2 consultas com funções de grupo
✓ 2 consultas com operadores de conjunto
✓ Interface visual profissional
✓ Sistema de login com 2 perfis
✓ Código modularizado


================================================================================
Desenvolvido como trabalho acadêmico de Banco de Dados - 2024
================================================================================
